{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=PRAMOD-SHINDE\\TEJASSHINDE;Database=CodeFirstDb;Integrated Security=SSPI;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
